In [1]:
import pandas as pd

import numpy as np

import pyfpgrowth

In [2]:
df = pd.read_csv('www.csv', sep='\t')

In [3]:
print ( df.shape )
print ( df. head () )

(9999, 502)
    UserId                       Query horse http photos in  a up the company  \
0  2304236    washington state lottery     f    f      f  f  f  f   f       f
1  7832793  jc justin been throwing up     f    f      f  f  f  t   f       f
2  9167300        terrace at greenhill     f    f      f  f  f  f   f       f
3    55733           vegas sports line     f    f      f  f  f  f   f       f
4  2686572           the disabled list     f    f      f  f  f  f   t       f

   ... houston why yahoo louis tn maine test local tennessee santa
0  ...       f   f     f     f  f     f    f     f         f     f
1  ...       f   f     f     f  f     f    f     f         f     f
2  ...       f   f     f     f  f     f    f     f         f     f
3  ...       f   f     f     f  f     f    f     f         f     f
4  ...       f   f     f     f  f     f    f     f         f     f

[5 rows x 502 columns]

In [4]:
df.dropna()

,UserId,Query,horse,http,photos,in,a,up,the,company,...,houston,why,yahoo,louis,tn,maine,test,local,tennessee,santa
0,2304236,washington state lottery,f,f,f,f,f,f,f,f,...,f,f,f,f,f,f,f,f,f,f
1,7832793,jc justin been throwing up,f,f,f,f,f,t,f,f,...,f,f,f,f,f,f,f,f,f,f
2,9167300,terrace at greenhill,f,f,f,f,f,f,f,f,...,f,f,f,f,f,f,f,f,f,f
3,55733,vegas sports line,f,f,f,f,f,f,f,f,...,f,f,f,f,f,f,f,f,f,f
4,2686572,the disabled list,f,f,f,f,f,f,t,f,...,f,f,f,f,f,f,f,f,f,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2784836,421-b tax abatement for staten island,f,f,f,f,f,f,f,f,...,f,f,f,f,f,f,f,f,f,f
9995,8920677,appollo theatre chicago,f,f,f,f,f,f,f,f,...,f,f,f,f,f,f,f,f,f,f
9996,4139696,ford box trucks,f,f,f,f,f,f,f,f,...,f,f,f,f,f,f,f,f,f,f
9997,728654,apartments for rent,f,f,f,f,f,f,f,f,...,f,f,f,f,f,f,f,f,f,f
9998,412723,prism online casino,f,f,f,f,f,f,f,f,...,f,f,f,f,f,f,f,f,f,f

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Columns: 502 entries, UserId to santa
dtypes: int64(1), object(501)
memory usage: 38.3+ MB

In [6]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9994    False
9995    False
9996    False
9997    False
9998    False
Length: 9999, dtype: bool

In [7]:
df.loc[:, df.isnull().any()]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[9999 rows x 0 columns]

In [8]:
print('Number of rows before removing duplicates:', len(df))
df = df.drop_duplicates('Query', keep='first')
df.reset_index(drop=True, inplace=True)
print('Number of rows after removing duplicates:', len(df))

Number of rows before removing duplicates: 9999
Number of rows after removing duplicates: 9816

In [9]:
df.count()

UserId       9816
Query        9816
horse        9816
http         9816
photos       9816
             ...
maine        9816
test         9816
local        9816
tennessee    9816
santa        9816
Length: 502, dtype: int64

In [10]:
associations = df['Query'].apply(lambda x: x.split()).tolist()
num_records = len(associations)

In [11]:
df_cols=list(df.columns.values)
print(df_cols)
df_cols.remove("UserId")
df_cols.remove("Query")

['UserId', 'Query', 'horse', 'http', 'photos', 'in', 'a', 'up', 'the', 'company', 'grand', 'michigan', 'truck', 'rental', 'back', 'to', 'blue', 'business', 'services', 'national', 'real', 'estate', 'pennsylvania', 'and', 'first', 'american', 'united', 'one', 'credit', 'group', 'security', 'search', 'of', 'auto', 'kentucky', 'green', 'state', 'university', 'black', 'orange', 'home', 'page', 'david', 'college', 'dog', 'honda', 'light', 'pa', 'off', 'make', 'house', 'us', 'center', 'philadelphia', 'art', 'museum', 'mall', 'child', 'when', 'b', 'at', 'zip', 'codes', 'movie', 'il', 'illinois', 'theater', 'valley', 'girls', 'be', 'schedule', 'war', 'guide', 'with', 'car', 'cards', 'number', 'for', 'bank', 'america', 'georgia', 'texas', 'county', 'n', 'bed', 'bath', 'fort', 'birthday', 'party', 'baby', 'rent', 'medical', 'kids', 'how', 'online', 'virginia', 'is', 'it', 'r', 'atlanta', 'ga', 'christian', 'summer', 'camp', 'washington', 'george', 'oil', 'care', 'north', 'springs', 'high', 'school', 'death', 'st', 'parts', 'j', 'c', 'from', 'computer', 'new', 'creek', 'association', 'city', 'park', 'best', 'money', 'year', 'body', 'water', 'tv', 'show', 'clothing', 'store', 'game', 'free', 'children', 'who', 'have', 'aol', 'me', 'women', 'on', '.', 'cruise', 'people', 'pictures', 'social', 'board', 'public', 'my', 'small', 'disney', 'line', 'club', 'blood', 'song', 'lyrics', 'you', 'recipes', 'world', 'cheap', 'songs', 'about', 'john', 'vegas', 'king', 'time', 'by', 'work', 'out', 'little', 'rock', 'district', 'gay', 'play', 'florida', 'department', 'palm', 'beach', 'miami', 'court', 'hospital', 'deal', 'or', 'no', 'sports', 'community', 'bar', 'law', 'family', 'island', 'union', 'band', 'lottery', 'de', 'la', 'south', 'mary', 'society', 'area', 'code', 'property', 'web', 'site', 'golf', 'sun', 'news', 'paper', 'post', 'times', 'sales', 'schools', 'west', 'police', 'fishing', 'radio', 'wall', 'www.', 'com', '2', 'middle', '.com', '2005', 'east', 'map', 'road', 'big', 'silver', 'point', 'gold', 'mobile', 'men', 'power', 'where', 'love', 'i', 'boys', 'town', 'country', 'list', 'color', 'day', 'history', 'channel', 'english', 'wood', 'that', 'river', 'york', 'bay', 'ny', 'man', 'long', 'sexy', 'states', 'california', 'garden', 'training', 'shop', 'san', 'was', 'quotes', 'heart', 'sale', 'lake', 'parks', 'mountain', 'kelly', 'book', 'weight', 'report', '2006', 'your', 'download', 'casino', 'tax', 'oregon', 'job', 'ca', '&', 'health', 'food', 'dr.', 'md', 'are', 'not', 'music', 'thomas', 'myspace', 'what', '1', '3', 'gas', 'st.', 'does', 'night', 'live', 'life', 'pics', 'games', 'boy', 'all', 'fish', 'street', '4', 'sites', 'ohio', 'size', 'pages', 'rentals', 'travel', 'resort', 'over', 'hotels', 'inn', 'hotel', '-', 'help', 'support', 'daily', 'cars', 'service', 'maryland', 'dresses', 'old', 'red', 'nyc', 'system', 'can', 'after', 'white', 'do', 'phone', 'cancer', 'tickets', 'jobs', 'low', 'las', 'los', 'angeles', 'hot', 'homes', 'wedding', '10', 'fire', 'nursing', 'diego', 'church', 'central', 'as', 'yellow', 'realty', 'card', 'usa', 'houses', 'wholesale', 'pool', 'baseball', 'air', 'office', 'co', 'bill', 'fl', 'weather', 'forms', 'chicago', 'get', 'girl', 'like', 't', 'internet', 'brown', 'spanish', 'sex', 'stores', '5', 'restaurant', 'animal', 'results', 'video', 'space', 'carolina', 'star', 'good', 'teen', 'dvd', 'dance', 'photo', 'hair', 'library', 'recipe', 'shoes', 'cell', 'adult', 'western', 'dallas', 'picture', 'airport', 'boston', 'model', 'ma', 'price', 'colorado', 'tx', 'wild', 'science', 'orlando', 'buy', 'cd', 'cheats', 'insurance', 'furniture', 'movies', 'magazine', 'address', 'international', '20', 'young', 'james', 'va', 'ford', 'website', 'cross', 'videos', 'screen', 'names', 'alabama', 'dogs', 'diet', 'mexico', 'clubs', 'e', 'go', 'products', 'mi', 'license', 'apartments', 'inc', 'el', 'y', 'bad', 'sc', 'records', 'tour', 'jersey', 'nj', 'dept', 's', 'motor', 'nude', 'nc', 'downloads', 'an', 'great', 'education', 'oklahoma', '8', 'land', 'head', 'porn', 'naked', 'program', 'general', 'southern', 'hill', 'used', 'arizona', 'employment', 'room', 'discount', 'ice', 'find', 'this', 'books', 'review', 'indiana', 'name', 'top', 'federal', 'tampa', 'information', 'tree', 'ky', 'basketball', 'newspaper', 'www', 'down', 'massachusetts', 'if', 'will', 'plans', 'ct', 'houston', 'why', 'yahoo', 'louis', 'tn', 'maine', 'test', 'local', 'tennessee', 'santa']

In [12]:
for col in df_cols:  # Loop through column names
    df[col] = df[col].apply(lambda x: 0 if x == 'f' else 1)

In [13]:
df

,UserId,Query,horse,http,photos,in,a,up,the,company,...,houston,why,yahoo,louis,tn,maine,test,local,tennessee,santa
0,2304236,washington state lottery,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7832793,jc justin been throwing up,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,9167300,terrace at greenhill,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,55733,vegas sports line,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2686572,the disabled list,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9811,2784836,421-b tax abatement for staten island,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9812,8920677,appollo theatre chicago,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9813,4139696,ford box trucks,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9814,728654,apartments for rent,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9815,412723,prism online casino,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0